package schuelerworkshop;

import lejos.robotics.navigation.TachoPilot;
import lejos.robotics.navigation.Pilot;
import lejos.nxt.Motor;
import lejos.nxt.SensorPort;
import lejos.nxt.TouchSensor;

/** 
 * original Dateiname: GeekName.txt    ( ͡° ͜ʖ ͡°)﻿
 * 
 * Wir schreiben ein Programm in einzelnen Zeilen. Das uns der NXT
 * versteht müssen wir Anweisungen in folgende vorbereitete Struktur
 * schreiben.
 * 
 * @author Stefan Gehrmann
 *
 * Bitte ändere doch gleich den Namen der "class" in Dein Vornamen um
 * damit sie ein Java Programm wird. Um sich mit den vielen Dateien später
 * zurechtzufinden muss ein gut passender 
 * Name der Datei als auch der Name der Klasse gewählt werden.
 * 
 * Wenn Du dein Vornamen nimmst wissen wir auch wer hier programmiert hat :-)
 */ 
public class GeekName {
	public static void main(String[] args) {
		GeekName meinProgramm = new GeekName();
		System.out.println("--= d[-__-]b =--﻿");
		System.out.println("DeinNameAuchHier"); // am besten nicht mehr als 16 Zeichen
		System.out.println("o()xxxx[{::::::>");
		System.out.println(" ");
		System.out.println(" ");
		meinProgramm.pilot = new TachoPilot(56, 155, Motor.A, Motor.C); // Bitte Anpassen! Am Gerät messen.
		try{
			//meinProgramm.run(); // entferne bitte // am Anfang dieser Zeile
			/**
			 * Die Restlichen Anweisungen geben Dir die Gelegenheit nach Ablauf Deines Programms
			 * noch eine Weile auf das Display zu schauen um letzte geschriebene Infos abzulesen
			 * Danach ist dann aber das Programm am ende und der NXT wird das Menü wieder anzeigen
			 * Um die Baterien zu schonen schaltet sich das Gerät im Menü nach einer weile aus
			 * Bitte lasse Dein Programm nicht unbeobachtet laufen weil dann eventuell nach Stunden
			 * Die Akkus leer sind
			 * Stoppe den NXT mit drücken der orangen und grauen Taste gleichzeitig. DANKE -`ღ´-
			 */
			System.out.println("Programmende ;-)");
			Thread.sleep(5000);
		}catch(Exception e){
			System.out.println("Fehler im Code");	
		}
	}

	/**
	 * pilot ist der Name deines Roboters dem Du Befehle erteilen kannst.
	 */
	Pilot pilot;
	/**
	 * Dieses ist Dein Schaltpult in dem Du den Ablauf steuerst.
	 * Es gibt bereits einige Vorgaben die Du ersteinmal ausprobieren kannst.
	 * Danach wirst Du dann eigene Anweisungen weiter unten selbst schreiben.
	 */
	private void run() {
		// -----------------------------------------------------------------	
		// rufte Deine eigenen Funktionen auf setze oder entferne // am Anfang der Zeile
		meineFunktion();
		meineAnweisungen();
		//wiederholeAllesWasIchAnweise(); 
		/** Bei vorhergehende Zeile gibt es kein Ende deaktiviere die Zeile wenn es danach weiter gehen soll */
		//<--hier löschen bis -->|wiederholeVonBis(1,3);
		//schaltMichEinUndSchaltMichAus(); // Beachte ebenfalls endlos
		// -----------------------------------------------------------------	
	} // end of run
	
// °º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,
	/**
	 * In Dieser Funktion kannst Du dir selbst was ausdenken 
	 * lösche einfach die Zeile testFunktion() 
     * schreibe selbst 3-5 Zeilen mit dem Objekt pilot 
     * pilot. und dann travel(); rotate(); arc();
     * (nach dem Punkt bekommst Du eine Auswahl was es sonst so gibt)
	 */
	private void meineFunktion() {
		// schreibe hier eine Folge von Anweisungen was der NXT tun soll!
		//System.out.println("JENNY & PAPA SPILEN ZUSAMEN UND WIR FEUEN UNS  AUCH");
		System.out.println("<meineFunktion>");

		testFunktion();
		
	} // Das Ende von meineFunktion 
// °º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,
	
	private void wiederholeVonBis(int von,int bis) {
		int index;
		for(index=von; index <= bis; index++) {
			// lösche oder ändere folgende Zeile und scheibe weitere Anweisungen!
			System.out.println("Index ist "+index);
			System.out.println("Was soll ich tun");
		}
	}	
	
	private void meineAnweisungen() {
		pilot.arc(100,360);
	}
	
	private void wiederholeAllesWasIchAnweise() {
		System.out.println("Stop den NXT mit");
		System.out.println("oranger & grauer");
		System.out.println("Tasten zusammen!");		
		while(true) {
			meineAnweisungen();
		}
	}
	
	/**
	 * Du kannst auch selbst neue Funktionen erstellen schreiben
	 * Es ist von Vorteil sich ein guten Namen dafür auszudenken
	 * oder schreibe einfach was und gib dem Anweisungsblock 
	 * nachträglich einen neuen passenden Namen und ändere auch die Stellen
	 * wo sie aufgerufen werden z.B. in run() oder meineFunktion()
	 */
	private void meineAnweisungen2() {
		pilot.travel(300);
		pilot.rotate(90);
	}

	/**
	 * Einer der oft verwendeten Programmstrukturen ist eine Entscheidung
	 * Tue was wenn (optional auch mit else falls nötig)
	 * 
	 * Schau hier wie es geht!
	 */
	private void schaltMichEinUndSchaltMichAus() {
		// erstellt einen Berührungssensor mit dem Namen 'touchMe'
		TouchSensor touchMe = new TouchSensor(SensorPort.S1);
		TouchSensor s2 = new TouchSensor(SensorPort.S2);

		// das ist eine Endlosschleife die den Code immer weiter wiederholt
		while (true) {
			// hier kommt das hin was wiederholt werden soll
			System.out.println(""); 
			
			// mit den IF-Anweisungen kannst Du Werte prüfen. touchMe.isPressed()==true
			// um so zum Beispiel nur wenn eine Taste gedrückt ist folgene Anweisungen zu tun
			if(touchMe.isPressed()) {
				Motor.B.forward();
				System.out.println("S1:"+touchMe.isPressed());
			}
			if(s2.isPressed()) {
				Motor.B.stop();
				System.out.println("S2:"+s2 .isPressed());
			}
			// mit folgender Zeile kannst Du anzeigen lassen wie der Wert für 
			// s1 und s2 gerade ist (sogar mehrmals in der Sekunde)
			//System.out.println("S1:"+touchMe.isPressed() + " " + S2:"+s2.isPressed()); 
		}	
	}
	
	/**
	 * Die ersten Befehle welche auf dem Tisch und sogar mit 
	 * eingesteckten Kabel gestartet werden können
	 * 
	 * Schau Dir gleich mal genau an welche der Anweisungen für Dich interessant sind
	 * und kopiere oder schreibe sie so oben in meineFinktion() rein
	 */
	private void testFunktion() {
		System.out.println("Speed="+pilot.getMoveSpeed());
		pilot.setMoveSpeed(20); // normal ist 176 maximalspeed findest Du mit getMoveMaxSpeed()
		System.out.println("MaxS?=");
		pilot.travel(100);		
		pilot.setMoveSpeed(200);
		pilot.travel(-150);
		
		System.out.println("TSpeed="+pilot.getTurnSpeed());
		System.out.println("TS Max="+pilot.getTurnMaxSpeed());
		pilot.rotate(180); 
		pilot.setTurnSpeed(20); // normal war 130 
		pilot.rotate(-180);		
	}
} // end of Class
